body {
    background-color: #757575;
    font-family: Arial, sans-serif;
    
}

h2 {
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.menu {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline;
    margin-right: 20px;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
}

.content {
    padding: 20px;
}

.content h1 {
    color: #333;
}

.content ul {
    list-style: none;
    padding: 10px; /* Padding für den Rahmen */
   
    }

.content ul li {
    border: 1px solid #ccc; /* Rahmen um jeden Eintrag */
    border-radius: 5px; /* Abgerundete Ecken für den Rahmen */
    padding: 10px; /* Innenabstand für den Inhalt */
    margin-bottom: 10px;
    width: 50%;
}
